# ssserver

./: .gitignore  nohup.out  pom.xml  server_darwin_386  server_linux_386
shadowsocks/shadowsocks/: .lesshst  .mysql_history  Config.py  serverSpeederInstaller.sh
src/main/java/com/ss/server/: Application.java  RestControllerAspect.java
src/main/java/com/ss/server/api/rest/: AbstractRestHandler.java  HotelController.java  SSAdminController.java  ToolServiceController.java
src/main/java/com/ss/server/api/rest/docs/: SwaggerConfig.java
src/main/java/com/ss/server/common/: Constant.java
src/main/java/com/ss/server/dao/: SSUserDao.java
src/main/java/com/ss/server/dao/jdbc/: SSUserDaoImpl.java
src/main/java/com/ss/server/dao/jpa/: GuideSentenceRepository.java  HostRepository.java  HotelRepository.java  KcptunRepository.java  SSKeyRepository.java  UserConfigRepository.java
src/main/java/com/ss/server/domain/: AccountInfo.java  HostDto.java  RestErrorInfo.java  SSConfig.java  SSKeyRequest.java  SentenceDto.java  User.java  UserConfigDto.java
src/main/java/com/ss/server/domain/in/: ChargeRequest.java  SentenceRequest.java  UserInfo.java
src/main/java/com/ss/server/entity/: BaseEntity.java  GuideSentence.java  Host.java  Hotel.java  Kcptun.java  SSKey.java  SSUser.java  UserConfig.java
src/main/java/com/ss/server/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/ss/server/security/: SecurityConfig.java
src/main/java/com/ss/server/service/: HotelService.java  HotelServiceEvent.java  SSManager.java
src/main/java/com/ss/server/task/: KcptunTask.java
src/main/java/com/ss/server/utils/: AES.java  CommandExecutor.java  KeyGenerator.java  KeyValidator.java
src/main/resources/: application.yml
src/test/java/com/khoubyari/: Test.java
src/test/java/com/ss/server/test/: HotelControllerTest.java
